slick {
  ansiDump = true
  unicodeDump = true
  sqlIndent = true
  verifyTypes = true
  detectRebuild = true
}

fetcher {
  http_proxy = ""
}

mysql_db {
  profile = "slick.jdbc.MySQLProfile$"
  driver = com.mysql.jdbc.Driver

  url = "jdbc:mysql://ubuntu16.lxd:3306/stock_db?useSSL=false&requireSSL=false"
  user = "stock_user"
  password = "password"

  connectionPool = HikariCP
  keepAliveConnection = true

  properties = {
    numThreads = 10
  }
}
